/* assign.css */

body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
}

form {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #b0b0b0;
    font-size: 1.1em;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 1em;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}


.tasks {
    list-style-type: none;
    padding: 0;
    margin: 20px auto;
    max-width: 1200px; 
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
}

.task {
    width: 100%; 
    height: 100%;
    padding: 15px;
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.task a {
    
    display: block;
    width: 90%;
    padding: 15px; 
    background-color: #22ff3c; 
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.2em; 
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

.task a:hover {
    background-color: #e64a19;
    transform: scale(1.05); 
}

p {
    text-align: center;
    color: #ff4d4d;
    margin-top: 20px;
    font-weight: bold;
}



@media (max-width: 768px) {
    form {
        width: 90%;
        padding: 15px;
    }

    .tasks {
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
    }

    .task {
        padding: 10px;
    }

    button {
        font-size: 1em;
    }

    .task a {
        font-size: 1em;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .tasks {
        grid-template-columns: 1fr;
    }

    .task a {
        font-size: 0.9em;
        padding: 8px;
    }

    button {
        font-size: 0.9em;
    }

    p {
        font-size: 0.9em;
    }
}