.home-body {
    font-family: 'Arial', sans-serif;
    height: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.dashboard-container {
    max-width: 90%;
    width: 100%;
    padding: 20px;
    text-align: center;
    align-items: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}


.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-items: center;
}


.dashboard-item {
    width: 100%;
    background-color: #2ecc71;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 150px;
    margin-bottom: 10px;
}


.dashboard-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
}

.dashboard-item p {
    font-size: 1rem;
    color: #f0f0f0;
}


.dashboard-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    .dashboard-item {
        padding: 10px;
}

}