.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

.profile-container {
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    color: #ffffff;
    margin: 0;
    font-size: 28px;
}

.profile-header p {
    color: #bdc3c7;
    margin-top: 5px;
    font-size: 18px;
}


.card {
    background-color: #1e1e1e;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
    margin: 15px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.2);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 22px;
    color: #ffffff;
    margin-bottom: 15px;
    font-weight: bold;
}

.card-text {
    font-size: 16px;
    color: #cccccc;
    margin-bottom: 10px;
}
#progress-container {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    padding: 5px;
    margin: 20px 0;
    position: relative;
}

#progress-bar {
    height: 30px;
    background-color: #4caf50;
    border-radius: 5px;
    text-align: center;
    line-height: 30px; 
    color: white;
    font-weight: bold;
    width: 0; 
    transition: width 0.4s ease-in-out;
}

#progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: black;
}
@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(33.33% - 30px);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 30px);
    }

    .form-container {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 calc(100% - 30px);
    }

    .card-title {
        font-size: 20px;
    }

    .card-text {
        font-size: 14px;
    }
}