.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    background-color: #121212;
}


.my-own {
    color: #ffffff;
    background: linear-gradient(45deg, #222, #444);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

.my-own:hover {
    background: linear-gradient(45deg, #333, #555);
    transform: scale(1.05);
}


.card {
    background-color: #1e1e1e;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    margin: 15px;
    flex: 1 1 calc(33% - 30px);
    max-width: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.2);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 22px;
    color: #ffffff;
    margin-bottom: 15px;
    font-weight: bold;
}

.card-text {
    font-size: 16px;
    color: #cccccc;
    margin-bottom: 10px;
}

.card-text a {
    text-decoration: none;
    color: #fff;
    background-color: #27cd2f;
    border: 2px solid #27cd2f;
    border-radius: 6px;
    padding: 1px 5px;
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
    transition: background-color 0.3s, border-color 0.3s;
}

.card-text a:hover {
    background-color: #11ff00;
    border-color: #11ff00;
}

@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(33.33% - 30px);
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    .card {
        flex: 1 1 calc(50% - 30px);
    }

    .card-title, .card-text {
        white-space: normal;
        overflow: visible;
        text-overflow: clip;
    }

    #formContainer {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 calc(100% - 30px);
    }

    .card-title {
        font-size: 20px;
    }

    .card-text {
        font-size: 14px;
    }
}
